.user-card-container {
  display: flex;
  align-items: center;
  border-radius: 12px;
  margin-bottom: 30px;
}

.profile-pic {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

.user-details-container {
  margin-left: 12px;
}

.user-name {
  font-size: 18px;
  color: #12022f;
  font-family: 'Roboto';
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 8px;
}

.user-designation {
  font-family: 'Roboto';
  font-size: 14px;
  color: #594d6d;
  margin: 0px;
}

.delete-button {
  cursor: pointer;
  font-size: 30px;
  font-weight: 500;
  font-family: 'Roboto';
  color: #594d6d;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 12px;
  padding-left: 12px;
  margin-left: 12px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
}

.delete-img {
  width: 15px;
  height: 15px;
}
