<html lang="en"><head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>jest-stare!</title>
            <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
	        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/522ee478c4.js" crossorigin="anonymous"></script>
            <script src="js/view.js"></script>
        </head><body><div id="test-results" style=" display: flex; flex-direction: column; width: 80%; padding: 25px 0px; margin: auto; font-family: roboto;  margin-top:60px;">{
  &quot;numFailedTestSuites&quot;: 0,
  &quot;numFailedTests&quot;: 0,
  &quot;numPassedTestSuites&quot;: 2,
  &quot;numPassedTests&quot;: 29,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 0,
  &quot;numRuntimeErrorTestSuites&quot;: 0,
  &quot;numTodoTests&quot;: 0,
  &quot;numTotalTestSuites&quot;: 2,
  &quot;numTotalTests&quot;: 29,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesRemovedList&quot;: [],
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1626923463097,
  &quot;success&quot;: false,
  &quot;testResults&quot;: [
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 19,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1626923475236,
        &quot;runtime&quot;: 8182,
        &quot;slow&quot;: true,
        &quot;start&quot;: 1626923467054
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testFilePath&quot;: &quot;/home/workspace/.tmp/reactjs/coding-practices/iplDashboardApp/src/__tests__/TeamMatches.js&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 249,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesPage should render the recent matches data as a list containing a unique key as a prop for each recent match in Recent Matches&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should render the recent matches data as a list containing a unique key as a prop for each recent match in Recent Matches&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_11&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 62,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the Team Matches Route is opened, it should initially contain an HTML container element with testid attribute value as loader&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the Team Matches Route is opened, it should initially contain an HTML container element with testid attribute value as loader&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_12&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 51,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the Team Matches Route is opened, an HTTP GET request should be made to the URL to get Recent Matches based on the team selected&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the Team Matches Route is opened, an HTTP GET request should be made to the URL to get Recent Matches based on the team selected&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_13&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 332,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML image element with src attribute value as bannerImageURL received in the response&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML image element with src attribute value as bannerImageURL received in the response&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_14&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 79,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as competingTeam in the latest match details&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as competingTeam in the latest match details&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_15&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 51,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as the date in the latest match details in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as the date in the latest match details in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_16&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 40,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as the venue in the latest match details in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as the venue in the latest match details in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_17&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 41,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as result in the latest match details in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as result in the latest match details in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_18&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 145,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML image element with src attribute value as competingTeamLogo in the latest match details received in the response&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML image element with src attribute value as competingTeamLogo in the latest match details received in the response&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_19&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 40,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as firstInnings in the latest match details in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as firstInnings in the latest match details in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_20&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 39,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as secondInnings in the latest match details in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as secondInnings in the latest match details in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_21&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 41,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as manOfTheMatch in the latest match details in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as manOfTheMatch in the latest match details in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_22&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 37,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as umpires in the latest match details in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of an HTML element with text content as umpires in the latest match details in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_23&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 134,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML image elements with src attribute value as competingTeamLogo in recent matches received in the response&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML image elements with src attribute value as competingTeamLogo in recent matches received in the response&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_24&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 49,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML elements with text content as competingTeamNames in recent matches in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML elements with text content as competingTeamNames in recent matches in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_25&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 44,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML elements with text content as the result of recent matches in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML elements with text content as the result of recent matches in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_26&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 36,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML elements with text content as matchStatus in recent matches in the response received&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Team Matches Route is successful, then the page should consist of HTML elements with text content as matchStatus in recent matches in the response received&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_27&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 32,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen \&quot;/team-matches/:id\&quot; is entered in the browser tab then the page should be navigated to the Team Matches route&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When \&quot;/team-matches/:id\&quot; is entered in the browser tab then the page should be navigated to the Team Matches route&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_28&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Team Match Route Test Cases&quot;
          ],
          &quot;duration&quot;: 78,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Team Match Route Test CasesWhen the Team Matches route is opened and back is clicked in the browser then the home page URL should be present&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the Team Matches route is opened and back is clicked in the browser then the home page URL should be present&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_29&quot;
        }
      ],
      &quot;failureMessage&quot;: null
    },
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 10,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1626923475276,
        &quot;runtime&quot;: 8222,
        &quot;slow&quot;: true,
        &quot;start&quot;: 1626923467054
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testFilePath&quot;: &quot;/home/workspace/.tmp/reactjs/coding-practices/iplDashboardApp/src/__tests__/IPLDashboard.js&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 268,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesPage should render the teamsList data as a list containing a unique key as a prop for each team in Home Route&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Page should render the teamsList data as a list containing a unique key as a prop for each team in Home Route&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_1&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 321,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesHome Route should consist of HTML main heading element with text content as IPL Dashboard&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Home Route should consist of HTML main heading element with text content as IPL Dashboard&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_2&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 545,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesHome Route should consist of HTML image element with IPL Logo image as the value of src attribute and ipl-logo as alt attribute value&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Home Route should consist of HTML image element with IPL Logo image as the value of src attribute and ipl-logo as alt attribute value&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_3&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 40,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesWhen the Home Route is opened, it should initially contain an HTML container element with testid attribute value as loader&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the Home Route is opened, it should initially contain an HTML container element with testid attribute value as loader&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_4&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 35,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesWhen the Home Route is opened, an HTTP GET request should be made to the URL to get IPL teams&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the Home Route is opened, an HTTP GET request should be made to the URL to get IPL teams&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_5&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 69,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesWhen the HTTP GET request made in Home Route is successful, then the page should consist of HTML elements with text content as teamNames received in the response&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Home Route is successful, then the page should consist of HTML elements with text content as teamNames received in the response&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_6&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 195,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesWhen the HTTP GET request made in Home Route is successful, then the page should consist of HTML image elements with src attribute values as teamImageUrl received in the response&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When the HTTP GET request made in Home Route is successful, then the page should consist of HTML image elements with src attribute values as teamImageUrl received in the response&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_7&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 65,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesWhen a team card is clicked in Home Route, then the page should be navigated to the Team Matches route with \&quot;/team-matches/:id\&quot; in the URL path&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When a team card is clicked in Home Route, then the page should be navigated to the Team Matches route with \&quot;/team-matches/:id\&quot; in the URL path&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_8&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 7,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesWhen a \&quot;/bad-path\&quot; is entered in the browser tab then the page should be navigated to NotFoundRoute and consists of an HTML heading element with \&quot;Page Not Found\&quot; as text content&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;When a \&quot;/bad-path\&quot; is entered in the browser tab then the page should be navigated to NotFoundRoute and consists of an HTML heading element with \&quot;Page Not Found\&quot; as text content&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_9&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Home route Test Cases&quot;
          ],
          &quot;duration&quot;: 95,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Home route Test CasesEach team card should be wrapped with the Link from react-router-dom&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Each team card should be wrapped with the Link from react-router-dom&quot;,
          &quot;id&quot;: &quot;RJSCP9EFN6_TEST_10&quot;
        }
      ],
      &quot;failureMessage&quot;: null
    }
  ],
  &quot;wasInterrupted&quot;: false
}</div></body></html>