<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="bg-container">
        <h1 class="color-heading">Color Palette</h1>
        <div class="box box1">Red
            <p class="color-red">#f87171</p>
        </div>
        <div class="box box2">Orange
            <p class="color-orange">#fb923c</p>
        </div>
        <div class="box box3">Amber
            <p class="color-amber">#fbbf24</p>
        </div>
        <div class="box box4">Yellow
            <p class="color-yellow">#facc15</p>
        </div>
        <div class="box box5">Lime
            <p class="color-lime">#a3e635</p>
        </div>
        <div class="box box6">Green
            <p class="color-green">#4ade80</p>
        </div>
        <div class="box box7">Emerald
            <p class="color-emerald">#34d399</p>
        </div>
        <div class="box box8">Cyan
            <p class="color-cyan">#22d3ee</p>
        </div>
        <div class="box box9">Light Blue
            <p class="color-lightblue">#38bdf8</p>
        </div>
        <div class="box box10">Blue
            <p class="color-blue">#60a5fa</p>
        </div>
        <div class="box box11">Indigo
            <p class="color-indigo">#818cf8</p>
        </div>
        <div class="box box12">Purple
            <p class="color-purple">#c084fc</p>
        </div>
        <div class="box box13">Fuchsia
            <p class="color-fuchsia">#e879f9</p>
        </div>
        <div class="box box14">Pink
            <p class="color-pink">#f472b6</p>
        </div>
        <div class="box box15">Rose
            <p class="color-rose">#fb7185</p>
        </div>
    </div>

</body>

</html>
