<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="design-section-container image2">
        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-sm-bg.png" class="image" />
        <div class="design-heading-section">
            <h1 class="heading">We design and develop exceptional user experiences across all mediums</h1>
            <div class="design-elements">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-1-img.png" class="image3" />
                <h1 class="design-heading">Design</h1>
                <p class="description">UX Design refers to the term User Experience Design, while UI Design stands for User Interface Design.</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-2-img.png" class="image3" />
                <h1 class="element-heading">Elements</h1>
                <p class="description1">Design elements are the fundamentals of all designs: form, shape, line, texture, color, space, movement. Having a solid understanding of which element to use</p>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-3-img.png" class="image3" />
                <h1 class="support-heading">Support</h1>
                <p class="description2">Design for Support is a methodology using a model-based architecture to optimize</p>
            </div>
        </div>
    </div>
</body>

</html>
