@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.timer {
  font-size:36px  
}
 
.button {
  color:#ffffff;
  border-radius: 4px;
  padding:5px 15px;
  border:none;
}

.bg-start-button {
  background-color: #5cb85c;
}

.bg-stop-button {
  background-color: #d9534f;
}
